{
  "name": "music-routes-data",
  "version": "0.2.1",
  "description": "What musicians played on what tracks",
  "scripts": {
    "test": "node example/load"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Trott/music-routes-data.git"
  },
  "keywords": [
    "music"
  ],
  "author": "Rich Trott <rtrott@gmail.com> (https://github.com/Trott)",
  "license": "CC-BY-SA 4.0",
  "bugs": {
    "url": "https://github.com/Trott/music-routes-data/issues"
  },
  "contributors": [
    "Trott"
  ],
  "devDependencies": {
    "grunt-jsonlint": "~1.0.4",
    "grunt": "~0.4.2",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-jasmine-node": "~0.1.0"
  }
}
